# Background/Screensaver Settings
[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/default.jpg'
show-desktop-icons=true

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/default-screensaver.jpg'

# KBD Setings
[org.gnome.desktop.input-sources]
sources=[('xkb', 'us'), ('xkb', 'bg')]
xkb-options=['grp:alt_shift_toggle']

# Touchpad Settings
[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

# Fonts Settings
[org.gnome.desktop.interface]
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
monospace-font-name='Droid Sans Mono 11'

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 10'
titlebar-uses-system-font=false
focus-mode='click'

[org.gnome.settings-daemon.plugins.xsettings]
hinting='slight'
antialiasing='rgba'

# Gnome themes Settings
[org.gnome.desktop.interface]
icon-theme='Moka'

# Revert gtk-menu-image and gtk-button-images / show AppMenu
[org.gnome.settings-daemon.plugins.xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>, 'Gtk/ButtonImages': <1>, 'Gtk/MenuImages': <1>}

# Gnome Shell Settings
[org.gnome.shell]
always-show-log-out=true
favorite-apps=['firefox.desktop', 'evolution.desktop', 'gnome-terminal.desktop', 'org.gnome.Software.desktop', 'sos-easy-install.desktop']

[org.gnome.shell]
disable-extension-version-validation=true
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'top-icons@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org', 'panel-favorites@gnome-shell-extensions.gcampax.github.com', 'nohotcorner@azuri.free.fr', 'panel-osd@berend.de.schouwer.gmail.com', 'impatience@gfxmonk.net']

[org.gnome.shell.extensions.panel-osd]
x-pos=96.0
y-pos=96.0
force-expand=true

[org.gnome.desktop.interface]
clock-show-date=true

# Nautilus Desktop Settings
[org.gnome.nautilus.desktop]
home-icon-name='Домашна папка'
trash-icon-name='Кошче'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

#########
#### CINNAMON SETTINGS
#########
[org.cinnamon]
favorite-apps=['cinnamon-settings.desktop', 'firefox.desktop', 'mozilla-thunderbird.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nemo.desktop', 'gpk-application.desktop', 'yumex.desktop']

[org.cinnamon.desktop.background]
picture-uri="file:///usr/share/backgrounds/default.jpg"

[org.cinnamon.desktop.interface]
icon-theme="Moka"
gtk-theme="Adwaita"
font-name='Noto Sans 11'
buttons-have-icons=true

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'

[org.gnome.libgnomekbd.keyboard]
layouts=['us', 'bg']
options=['grp\tgrp:alt_shift_toggle']

[org.cinnamon.settings-daemon.peripherals.touchpad]
disable-while-typing=true
scroll-method="two-finger-scrolling"
tap-to-click=true
horiz-scroll-enabled=true

[org.cinnamon.settings-daemon.plugins.xsettings]
antialiasing='rgba'
hinting='slight'

[org.nemo.desktop]
font='Noto Sans 11'
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
show-desktop-icons=true

[org.cinnamon.desktop.screensaver]
ask-for-away-message=false
font-date='Noto Sans 24'
font-message='Noto Sans 14'
show-clock=true
font-time='Noto Sans 64'

