# Background/Screensaver Settings
[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/default.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/default-screensaver.jpg'

# KBD Setings
[org.gnome.desktop.input-sources]
sources=[('xkb', 'us'), ('xkb', 'bg')]
xkb-options=['grp:alt_shift_toggle']

# Touchpad Settings
[org.gnome.settings-daemon.peripherals.touchpad]
tap-to-click=true
scroll-method='two-finger-scrolling'
disable-while-typing=true

# Fonts Settings
[org.gnome.desktop.interface]
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
monospace-font-name='Droid Sans Mono 11'

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'

[org.gnome.settings-daemon.plugins.xsettings]
hinting='slight'
antialiasing='rgba'

# Revert gtk-menu-image and gtk-button-images
[org.gnome.settings-daemon.plugins.xsettings]
overrides={'Gtk/ButtonImages': <1>, 'Gtk/MenuImages': <1>}

# Gnome themes Settings
[org.gnome.desktop.interface]
icon-theme='Moka'

# Gnome Shell Settings
[org.gnome.shell]
always-show-log-out=true
favorite-apps=['firefox.desktop', 'evolution.desktop', 'empathy.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'gnome-documents.desktop', 'nautilus.desktop', 'gnome-terminal.desktop']

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'top-icons@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org']

[org.gnome.desktop.interface]
clock-show-date=true

# Nautilus Desktop Settings
[org.gnome.nautilus.desktop]
home-icon-name='Домашна папка'
trash-icon-name='Кошче'
